<!DOCTYPE html >
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../static/img/health.ico">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body {
    background-color: #E6E6FA;
    },
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome">
<style>
body {
	font-family:Arial,Helvetica, sans-serif;
}
.navbar {
	overflow: hidden;
	background-color: rgba(252,17,107,0.74);
}
.navbar a{
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.dropdown.dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: rgb(56,15,238);
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgpa(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a{
	float: none;
  	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown:hover .dropdown-content {
	display: block;
}
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}
.registerbtn:hover {
	opacity:1;
}
input[type=submit]:hover {
	background-color: #45a049;
}
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #4d00dbc5;
	padding: 10px;
}
</style>
</head>
<h2><p style="text-align: center;">Results:</p> </h2>
{% if prediction == 1%}
<h2 style="color: red;">chances of having liver disease is more,please consult a Doctor.</h2>
<h3>Symptoms</h3>
<p>Classic symptoms of liver disease include:</p>
<u1>
	<li>nausea</li>
	<li>vomiting</li>
	<li>right upper quadrant abdominal pain, and</li>
	<li>jaundice (a yellow discoloration of the skin due to elevated bilirubin concentrations in the)</li>
	<ul>
	<br>
	<p style="text-align:center;"><img src="C:\Users\HP\Downloads\WhatsApp Image 2023-08-04 at 17.58.32.jpeg">
	{% elif prediction==0%}
	<h2 style="color: blue;">No worries!!!You don't have liver disease.</h2>
	<p style="text-align: center;"><img src="C:\Users\HP\Downloads\WhatsApp Image 2023-08-04 at 18.01.45.jpeg">
	{% endif %}
</body>
</html>
       

	





	
